Penny#Kravitz#1994-08-10#marsupials#yes
Geoff#Oldroom#1971-03-01#birds#no
Steve#Irving#2001-05-28#marsupials#yes
Jack#Smith#1962-07-15#mammals#yes
Chloe#Brown#1971-03-22#reptiles#yes
Liam#Wilson#1985-09-30#birds#no
Isla#Taylor#1998-12-05#marsupials#no
Noah#Martin#1967-06-11#amphibians#yes
Olivia#Harris#1979-11-18#mammals#no
Ethan#Walker#1995-02-26#reptiles#yes
Ruby#Thompson#1964-05-09#birds#yes
Mason#Cooper#1982-08-03#marsupials#yes
Ava#Jenkins#2000-04-19#mammals#yes
Henry#Kelly#1969-10-27#amphibians#yes
Mia#Anderson#1976-01-14#reptiles#no
Lucas#White#1991-09-08#birds#no
Charlotte#Stewart#1989-07-02#marsupials#yes
Archie#Edwards#1974-12-23#mammals#yes
Zoe#Morgan#1996-05-17#amphibians#yes
Finn#Hughes#1961-03-29#birds#yes
Emily#Campbell#1980-10-05#reptiles#yes
Lachlan#Parker#1972-04-13#marsupials#no
Grace#Morris#1993-06-21#mammals#yes
Alexander#Roberts#1963-11-12#mammals#yes
Sophie#Clarke#1977-08-04#reptiles#yes
Benjamin#Mitchell#1988-02-15#birds#yes
Hazel#Phillips#1999-05-22#marsupials#yes
Oliver#Carter#1966-09-29#amphibians#yes
Amelia#Scott#1981-01-30#mammals#yes
Thomas#Evans#1992-06-11#reptiles#yes
Matilda#Murphy#1973-10-19#birds#no
Samuel#Rogers#1968-04-07#marsupials#no
Harper#King#2001-11-25#mammals#yes
William#Bell#1984-03-09#amphibians#yes
Lily#Wood#1997-08-28#reptiles#yes
Elijah#Bennett#1978-12-14#birds#no
Georgia#Turner#1965-02-02#marsupials#yes
Harrison#Griffin#1983-05-13#mammals#no
Sienna#Howard#1970-07-06#amphibians#yes
Xavier#Mason#1990-09-19#birds#no
Ella#Peterson#1960-06-26#reptiles#no
Nathan#Russell#1994-11-03#marsupials#yes
Scarlett#McDonald#1986-10-21#mammals#yes
Hunter#Armstrong#1961-12-05#amphibians#yes
Zara#Gibson#1975-06-08#birds#yes
Logan#Fraser#1987-04-11#reptiles#yes
Ivy#Richardson#1990-10-30#marsupials#no
Jake#Porter#1969-02-23#mammals#yes
Poppy#Hamilton#1983-07-16#amphibians#no
Sebastian#Knight#1972-11-29#birds#no
Willow#Hawkins#1996-09-07#reptiles#yes
Aiden#Wallace#1979-03-01#marsupials#yes